variables:
  CLICOLOR_FORCE: "1"
  TERM: xterm
  CPM_SOURCE_CACHE: ${CI_PROJECT_DIR}/.cache/cpm
  GIT_SUBMODULE_STRATEGY: recursive
cache:
  key: cpm
  paths: [.cache/cpm]

image: registry.fedoraproject.org/fedora-minimal:39

linux:
  stage: build
  script:
  - microdnf install -y git clang fontconfig-devel freetype-devel libvorbis-devel
    libwebp-devel cmake ninja-build
    SDL2-devel openal-soft-devel clang-tools-extra python3-PyYAML libcxx-devel libasan
    >/dev/null
  - mkdir build
  - cd build
  - cmake -GNinja ..
  - TERM=xterm script -qfec "ninja ggj2024" /dev/null
  - cd ..
  - rm -rf build
  - mkdir build
  - cd build
  - CC=clang CXX=clang++ CXXFLAGS=-stdlib=libc++ cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1
    -GNinja ..
  - TERM=xterm script -qfec "ninja ggj2024" /dev/null

windows:
  stage: build
  script:
  - microdnf install -y cmake ImageMagick ninja-build mingw32-gcc-c++ mingw32-pkg-config mingw32-libvorbis
    mingw32-SDL2 mingw32-fontconfig mingw32-libwebp mingw32-boost mingw32-dlfcn mingw32-libepoxy
    mingw32-openal-soft mingw32-nsis git >/dev/null
  - mingw32-cmake -Bbuild-windows -GNinja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=0
  - ninja -Cbuild-windows ggj2024.exe
  # - cd windows
  # - sh ./convert.sh
  # - cd ..
  # - makensis windows/installer.nsi
  # artifacts:
  #   paths:
  #   - GGJ2024 Setup.exe

web:
  stage: build
  image: emscripten/emsdk
  script:
    - cmake --version
    - sudo apt update -y
    - sudo apt upgrade -y
    - mkdir build-web
    - cp -r data build-web/data
    - cp -r pre.js build-web/pre.js
    - rm build-web/data/Slow_motion_whoopee_cushions.ogv
    - cd build-web
    - emcmake cmake -DJNGL_VIDEO=0 -DCMAKE_BUILD_TYPE=Release .. && make -j4 ggj2024

    - rm -r CMakeFiles CMakeCache.txt Makefile _deps cmake_install.cmake include subprojects data CPM_modules cpm-package-lock.cmake
    - mv ../index_scale.html index.html
    # - cp -r ../favicon/ .
  artifacts:
    paths:
      - build-web/

android:
  image: registry.gitlab.com/jhasse/android-ndk-docker:r27c
  stage: build
  script:
    - cd android
    - ./gradlew build
    - ./gradlew bundleRelease
    - mv app/build/outputs/apk/release/app-release.apk ../fart.apk
    - mv app/build/outputs/bundle/release/app-release.aab ../fart.aab
    - cd ..
    - ls
  artifacts:
    paths: [ fart.aab, fart.apk ]
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

itch:
  stage: deploy
  dependencies:
    - web
  script:
    - microdnf install -y zip

    # -L follows redirects
    # -O specifies output name
    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
    - unzip butler.zip
    # GNU unzip tends to not set the executable bit even though it's set in the .zip
    - chmod +x butler
    # just a sanity check run (and also helpful in case you're sharing CI logs)
    - ./butler -V
    - ./butler push build-web brain-connected/the-adventures-of-farty-mcfartface:web

  only:
    refs:
    - main


pages:
  stage: deploy
  dependencies:
    - web
  script:
    - cp -r build-web/ public
  artifacts:
    paths:
    - public
  only:
    refs:
    - main
