{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "ggj2024 (LLDB extension)",
      "program": "${workspaceRoot}/build/Debug/ggj2024",
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "linux": {
        "env": {
          "SDL_VIDEODRIVER": "x11" // sonst geht setMouse nicht
        }
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "ggj2024 --fartybird (LLDB extension)",
      "program": "${workspaceRoot}/build/Debug/ggj2024",
      "args": ["--fartybird"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "linux": {
        "env": {
          "SDL_VIDEODRIVER": "x11" // sonst geht setMouse nicht
        }
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "ggj2024 --cutscene1 (LLDB extension)",
      "program": "${workspaceRoot}/build/Debug/ggj2024",
      "args": ["--cutscene1"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "linux": {
        "env": {
          "SDL_VIDEODRIVER": "x11" // sonst geht setMouse nicht
        }
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "ggj2024 --cutscene2 (LLDB extension)",
      "program": "${workspaceRoot}/build/Debug/ggj2024",
      "args": ["--cutscene2"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "linux": {
        "env": {
          "SDL_VIDEODRIVER": "x11" // sonst geht setMouse nicht
        }
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "ggj2024 --cutscene3 (LLDB extension)",
      "program": "${workspaceRoot}/build/Debug/ggj2024",
      "args": ["--cutscene3"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "linux": {
        "env": {
          "SDL_VIDEODRIVER": "x11" // sonst geht setMouse nicht
        }
      }
    },
    {
      "name": "ggj2024 (C/C++ extension)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/ggj2024",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "windows": {
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "environment": [
          {
            "name": "PATH",
            "value": "C:/msys64/mingw64/bin"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "ggj2024_windows --whoopeejump (C/C++ extension)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/ggj2024",
      "args": ["--whoopeejump"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "windows": {
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "environment": [
          {
            "name": "PATH",
            "value": "C:/msys64/mingw64/bin"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "ggj2024_windows --fartybird (C/C++ extension)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/ggj2024",
      "args": ["--fartybird"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "windows": {
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "environment": [
          {
            "name": "PATH",
            "value": "C:/msys64/mingw64/bin"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "ggj2024_windows --assteroids (C/C++ extension)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/ggj2024",
      "args": ["--assteroids"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "windows": {
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "environment": [
          {
            "name": "PATH",
            "value": "C:/msys64/mingw64/bin"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "ggj2024_windows --assevaders (C/C++ extension)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/ggj2024",
      "args": ["--assevaders"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "windows": {
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "environment": [
          {
            "name": "PATH",
            "value": "C:/msys64/mingw64/bin"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "(gdb) Launch CMake Extension",
      "type": "cppdbg",
      "request": "launch",
      // Resolved by CMake Tools:
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
